{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDbConnectionString": "mongodb+srv://ItemCheckoutAssesment:HavingFunWithMongo@cluster1.wdra1.mongodb.net/ExperianTechAssesment?retryWrites=true&w=majority"
}
